<div id="editor_app">
  [% INCLUDE app.partials %]
  <div id="loading_overlay"></div>

  <script class="template" type="text/x-handlebars">
    {{> modal id="app_restart_modal" title="Restarting" message="The app is being restarted, please wait." with_bar=true }}
    {{> modal id="file_load_modal" title="Your file is being loaded" message="Depending on the file size, this can be long." with_bar=true }}
    {{> modal id="clearance_wait_modal" title="Waiting for your preferences to be saved." message="This should take a few seconds. You can skip this step if it is too long." with_bar=true button_id="skip_clearance" button_text="Skip" }}
    {{> modal id="auth_failed_modal" title="The authentication failed with Google" message="You need to enable the popups in your browser, then login in your Google account and accept the app's authorization requests." button_id="restart_app" button_text="Restart app" }}
    {{> modal id="error_modal" title="An unexpected error occured with the provider server" message="The app flow will still continue but unexpected behavior may occur. When in doubt restart the app." dismiss=true }}
    {{> modal id="auth_modal" title="You need to authorize this app to access your Google Drive" message="Without this the app is useless to you." button_id="start_g_oauth" button_text="Authorize!" }}
    {{> modal id="user_auth_modal" title="Switch user" message="In order to open this file, you need to switch user." button_id="switch_user" button_text="Switch user" }}

    {{> file_info }}
    {{> major_notice_modal }}
    {{> terms }}
    {{> editor_flash }}
  </script>

  [% INCLUDE 'print.tt' %]


  <script id="editor-template" class="template" type="text/x-handlebars-template">
    <div id="editor_menu_container" >
      <div id="editor_menu" class="g_file_menu" >

        [% INCLUDE 'editor-menu.tt' %]

      </div>

    </div>

    <div class="g_file_editor">
      <div id="editor" class="page-content" contenteditable="true"></div>
    </div>
        
    [% INCLUDE 'user.tt' %]

  </script>
</div>


<script type="text/javascript">
  var locales = {
    "nl"    : "Dutch",
    "en"    : "English",
    "fr"    : "French",
    "de"    : "German",
    "it"    : "Italian",
    "pl"    : "Polish",
    "pt-BR" : "Portuguese (BR)",
    "es"    : "Spanish",
    "ro"    : "Romanian",
    "tr"    : "Turkish",
  }
  var locales_definition = {
    "nl"    : [% INCLUDE 'locales/_nl.json' %],
    "en"    : [% INCLUDE 'locales/_en.json' %],
    "fr"    : [% INCLUDE 'locales/_fr.json' %],
    "de"    : [% INCLUDE 'locales/_de.json' %],
    "it"    : [% INCLUDE 'locales/_it.json' %],
    "es"    : [% INCLUDE 'locales/_es.json' %],
    "pt-BR" : [% INCLUDE 'locales/_pt_BR.json' %],
    "ro"    : [% INCLUDE 'locales/_ro.json' %],
    "pl"    : [% INCLUDE 'locales/_pl.json' %],
    "tr"    : [% INCLUDE 'locales/_tr.json' %],
  }
  String.toLocaleString(locales_definition);
  var desired_locale = getCookie("locale");
  if(desired_locale && desired_locale != "auto"){
    String.locale = desired_locale;
  }
  function i18n(string) {
    return string.toLocaleString();
  }

  var templates = $('.template');
  var partials = $('.template-partial');
  var context = {
    locales : locales,
    grouped_syntaxes : {}, //<%= JSON.generate(build_syntax_menus).html_safe %>,
    themes : [% THEMES_JSON %],
  };
  for(var i=0; i<3; i++){
    context.themes.unshift("dummy");
  }

  Handlebars.registerHelper('i18n', i18n);
  Handlebars.registerHelper('isNull', function(val){
    return val == null;
  });
  Handlebars.registerHelper("math", function(lvalue, operator, rvalue, options) {
      lvalue = parseFloat(lvalue);
      rvalue = parseFloat(rvalue);
          
      return {
          "+": lvalue + rvalue,
          "-": lvalue - rvalue,
          "*": lvalue * rvalue,
          "/": lvalue / rvalue,
          "%": lvalue % rvalue
      }[operator];
  });
  Handlebars.registerHelper("eq", function(param1, param2) {return param1 == param2;});
  Handlebars.registerHelper("ge", function(param1, param2) {return param1 >= param2});
  partials.each(function() {
    var $source = $(this);
    Handlebars.registerPartial($source.data('partial-name'), $source.html());
  });
  templates.each( function() {
    var $source = $(this);
    var source = $source.html();
    var template = Handlebars.compile(source);
    $(template(context)).insertAfter($source);
  });

 $("#app_load_modal").modal({'show':true,backdrop: true,backdrop: 'static', keyboard:false});
 $('.modal-backdrop.fade.in').css('opacity', '1.0')

  var dropbox_oauth_controller = new DropboxOAuthController({});

  var oauth_controller = new GoogleOAuthController({
    scopes : [
      'https://www.googleapis.com/auth/drive.file',
      'https://www.googleapis.com/auth/drive openid',
      'https://www.googleapis.com/auth/userinfo.email',
      'https://www.googleapis.com/auth/userinfo.profile',
      'https://www.googleapis.com/auth/drive.install',
      'https://www.googleapis.com/auth/drive.appdata',
    ],
  });

  var user_preferences;
  var editor_controller;
  var top_menu_controller;
  var menu_controller;

  var application = new ApplicationController();

  oauth_controller.add_to_queue(function(){
    user_preferences = new Preferences(
      function(){
        editor_controller = new EditorController("editor_app", {
          'word_wrap_pref':BooleanPreference.find('word_wrap'),
          'font_size_pref': StringPreference.find('ace_js_font_size'),
          'tab_size_pref' : StringPreference.find('ace_js_tab_size'),
          'major_notice_pref' : IntPreference.find('major_notice'),
          'theme_pref': StringPreference.find('theme'),
          'menu_width_pref' : StringPreference.find('menu_width'),
          'keybinding_pref' : StringPreference.find('keybinding'),
          'flash' : new FlashController('editor_flash'),
          'file_explorer': new FileExplorerController("file_explorer_container", {
            'height_pref' : StringPreference.find('file_explorer_height'),
            }),
          'favorites_controller': new FavoritesController({
            favorites_pref:ArrayPreference.find("favorites"),
            menu_controller:menu_controller,
          }),
        })
        editor_controller.favorites_controller.parent = editor_controller;

        editor_controller.file_explorer.parent = editor_controller;
        editor_controller.file_explorer.flash = editor_controller.flash;
        editor_controller.oauth_controller = oauth_controller;
        editor_controller.file_explorer.load();
        
/*
        if(application.dev_mode){
          editor_controller.flash.sticky_warning("<a href='javascript:void(0)' onclick='javascript:application.stop_dev_mode()'>You are using the BETA version of the app. Bugs may occur. Click here to go back to the stable version</a>");
          editor_controller.flash.sticky_success("<a target='_blank' href='http://bit.ly/afn-community'>Found a bug in the BETA version ?<br/>Click here to report it on the community</a>");
        }
        else {
          editor_controller.flash.sticky_success("<a href='javascript:void(0)' onclick='javascript:application.try_dev_mode()'>Click here to try out the BETA version of version 4!</a>");
        }
*/        

        editor_controller.flash.sticky_success("<a target='_blank' href='http://bit.ly/afn-community'>Found a bug in the app ?<br/>Click here to report it on the community</a>");

        editor_controller.flash.sticky_success("<a target='_blank' href='/help_translate.html'>Interested in translating the app in your language ? Click here</a>");
        
        if(!String.locale.match('^en')){
          editor_controller.flash.sticky_success("<a target='_blank' href='http://bit.ly/afn-community'>You are using a translated version of the app. Report bad translations by clicking here</a>");
        }

        new EditorRouter(editor_controller)
        top_menu_controller = new TopMenuController("menu", { 'flash' : editor_controller.flash, 'editor':editor_controller });
        editor_controller.top_menu = top_menu_controller;

        // check for browser compat
        setTimeout(function(){
          editor_controller.browser_check();
        }, 5000);
      }
    )
  })

  menu_controller = new MenuController("menu");

//editor_controller.initialize_html() 

$("#current_user").on({
  mouseenter: user_hover_in,
  mouseleave: user_hover_out,
});

function user_hover_in(){
  //$(this).find("#user_details").show();
  var orig = $.data(this, 'dimensions');
  if(!orig) $.data(this, 'dimensions', { width: $(this).outerWidth(), height: $(this).outerHeight() });
  // clear the other things to do and open it
  $("#current_user").stop()
  $("#current_user").animate({width:"500px"}, function(){
    $("#user_details").show()
    $("#current_user").animateAuto('width')
  });
}

function user_hover_out(){
  //$(this).find("#user_details").hide();
  var orig = $.data(this, 'dimensions')
  $("#current_user").stop()
  $("#user_details").hide()
  $("#current_user").animate({width:orig.width+"px", height:orig.height+"px"});
  
}

</script>
