<div id="editor_app">
  [% INCLUDE app.partials %]
  <div id="loading_overlay"></div>

  <script class="template" type="text/x-handlebars">
    {{> modal id="app_load_modal" title="Starting up application" message="Hang tight..." with_bar=true }}
    {{> modal id="app_restart_modal" title="Restarting" message="The app is being restarted, please wait." with_bar=true }}
    {{> modal id="file_load_modal" title="Your file is being loaded" message="Depending on the file size, this can be long." with_bar=true }}
    {{> modal id="auth_failed_modal" title="The authentication failed with Google" message="You need to enable the popups in your browser, then login in your Google account and accept the app's authorization requests." button_id="restart_app" button_text="Restart app" }}
    {{> modal id="error_modal" title="An unexpected error occurred with the provider server" message="The app flow will still continue but unexpected behavior may occur. When in doubt restart the app." dismiss=true }}
    {{> modal id="auth_modal" title="You need to authorize this app to access your Google Drive" message="Without this the app is useless to you." button_id="start_g_oauth" button_text="Authorize!" }}
    {{> modal id="user_auth_modal" title="Switch user" message="In order to open this file, you need to switch user." button_id="switch_user" button_text="Switch user" }}

    {{> file_info }}
    {{> major_notice_modal }}
    {{> terms }}
    {{> editor_flash }}
  </script>

  [% INCLUDE 'print.tt' %]


  <script id="editor-template" class="template" type="text/x-handlebars-template">
    <div id="editor_menu_container" >
      <div id="editor_menu" class="g_file_menu" >

        [% INCLUDE 'editor-menu.tt' %]

      </div>

    </div>

    <div class="g_file_editor">
      <div id="editor" class="page-content" contenteditable="true"></div>
    </div>
        
    [% INCLUDE 'user.tt' %]


  </script>
    
	<div style="position:fixed;right:0;top:65px;">
  <p style="width:120px;text-align:center;background-color:#3f51b5;padding:5px;font-size:90%;">
    <a href="https://plus.google.com/communities/109168786116242892967/stream/7d717d82-71e1-4c70-847f-e3b75a0b3f5f" target="_blank" style="color:white">
      Seeing innapropriate ads ?<br>
      Or have comments on them ?<br>
      Click to post on the community
    </a>
  </p>
  <script data-cfasync='false' type='text/javascript' src='//p248374.clksite.com/adServe/banners?tid=248374_474408_0'></script>
	</div>
</div>


<script type="text/javascript">
[% INCLUDE "assets/js/app-main.js.tt" %]
</script>

[% # vim: syntax=html 
%]

