<div id="editor_app" [% IF WITH_ADS %]class="with-ads"[% ELSE %]class="without-ads"[% END %]>
  [% INCLUDE app.partials %]
  <div id="loading_overlay"></div>

  <script class="template" type="text/x-handlebars">
    {{> modal id="app_load_modal" title="Starting up application" message="Hang tight..." with_bar=true }}
    {{> modal id="app_restart_modal" title="Restarting" message="The app is being restarted, please wait." with_bar=true }}
    {{> modal id="file_load_modal" title="Your file is being loaded" message="Depending on the file size, this can be long." with_bar=true }}
    {{> modal id="error_modal" title="An unexpected error occurred with the provider server" message="The app flow will still continue but unexpected behavior may occur. When in doubt restart the app." dismiss=true }}
    {{> modal id="user_auth_modal" title="Switch user" message="In order to open this file, you need to switch user." button_id="switch_user" button_text="Switch user" }}

    {{> file_info }}
    {{> major_notice_modal }}
    {{> leave_review_modal }}
    {{> terms }}
    {{> agree_privacy }}
    {{> editor_flash }}
    {{> line_column }}
  </script>

  [% INCLUDE 'print.tt' %]


  <script id="editor-template" class="template" type="text/x-handlebars-template">
    <div id="editor_menu_container" >
      <div id="editor_menu" class="g_file_menu" >

        [% INCLUDE 'editor-menu.tt' %]

      </div>

    </div>

    <div class="g_file_editor">
      <div id="editor" class="page-content" contenteditable="true" spellcheck="true"></div>
    </div>
        
    [% INCLUDE 'user.tt' %]


  </script>
    
  [% IF WITH_ADS %]
	<div class="desktop-ads">
<div id='banner-160x600-1'>
    <script>googletag.cmd.push(function() { googletag.display('banner-160x600-1'); });</script>
</div>
	</div>
  <script type="text/javascript"> var infolinks_pid = 3221959; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
  [% END %]
</div>


<script type="text/javascript">
[% INCLUDE "assets/js/app-main.js.tt" %]

[% IF WITH_ADS %]
application.with_ads = true;
[% END %]
</script>

[% # vim: syntax=html 
%]

