<div class="navbar navbar-default" id="menu">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" onclick="javascript:top_menu_controller.toggle_mobile_menu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="logo.png" width="50" height=="50"><div class="ripple-wrapper"><div class="ripple ripple-on" style="left: 63.5px; top: 23px; -webkit-transform: scale(9.625); transform: scale(9.625); background-color: rgba(255, 255, 255, 0.843137);"></div></div></a>
  </div>
  <div class="extended_menu">
    <ul class="nav navbar-nav">
      <!-- FILE/* -->
      <li>
        <a href="javascript:void(0)" id="file_menu_btn" class="menu_item">{{ i18n "File" }}</a>
        <div class="menu_content">
          {{> mfile }}
        </div>
      </li>
      <!-- */FILE -->

      <!-- OPTIONS/* -->
      <li>
        <a href="javascript:void(0)" id="options_menu_btn" class="menu_item" >{{ i18n "Options" }}</a>
        <div class="menu_content" data-show-callback="editor_controller.options_show_callback()">
          {{> moptions }}
        </div>
      </li>
      <!-- */OPTIONS -->
      
      <!-- HELP/* -->
      <li>
        <a href="javascript:void(0)" id="help_menu_btn" class="menu_item" >{{ i18n "Help" }}</a>
        <div class="menu_content">
          {{> mhelp }}
        </div>
      </li>
      <!-- */HELP -->

    </ul>
    <form id="file_title_form" class="navbar-form navbar-left" onsubmit="javascript:editor_controller.save();return false;">
      <input type="text" data-bind-file="title" class="form-control col-lg-8" placeholder="{{ i18n "Filename" }}">
      <a href="javascript:void(0);" class="editor_save_button" >{{ i18n "Save" }}</a>
      <a class="autosave autosave-on hidden-soft" title="Autosave is enabled" href="{{noaction}}"><i data-eb-click="editor_controller.deactivate_autosave()" class="material-icons">alarm</i></a>
      <a class="autosave autosave-off hidden-soft" title="Autosave is disabled" href="{{noaction}}"><i data-eb-click="editor_controller.activate_autosave(true)" class="material-icons">alarm_off</i></a>
    </form>
    <span class="collaborators"></span>
  </div>
  <div id="expanded_menu">
  </div>
</div>

[% # vim: syntax=html 
%]
