<div class="navbar navbar-default" id="menu">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" onclick="javascript:top_menu_controller.toggle_mobile_menu()">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="logo.png" width="50" height=="50"><div class="ripple-wrapper"><div class="ripple ripple-on" style="left: 63.5px; top: 23px; -webkit-transform: scale(9.625); transform: scale(9.625); background-color: rgba(255, 255, 255, 0.843137);"></div></div></a>
  </div>
  <div class="extended_menu">
    <ul class="nav navbar-nav">
      <!-- FILE/* -->
      <li>
        <a href="javascript:void(0)" class="menu_item">{{ i18n "File" }}</a>

        <div class="menu_content">
          <ul class="menu_list">
            <li>
              <a href="javascript:void(0)" class="sub_menu_item" target="_blank">{{ i18n "New" }}<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
              <div class="menu_content">
                <a href="javascript:void(0)" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
                <ul class="menu_list">
                  <li><a href="#new/GoogleDrive" onclick="menu_controller.hide_menu();">Google Drive</a></li>
                  <li><a href="#new/Dropbox" onclick="menu_controller.hide_menu();">Dropbox</a></li>
                </ul>
              </div>
            </li>

            <li><a href="javascript:void(0);" onclick="javascript:editor_controller.save();menu_controller.hide_menu();" >{{ i18n "Save" }}</a></li>

            <li><a href="javascript:void(0);" onclick="javascript:editor_controller.open_share_modal();menu_controller.hide_menu();" >{{ i18n "Share" }}</a></li>

            <li><a href="javascript:void(0);" onclick="javascript:editor_controller.print();menu_controller.hide_menu()" >{{ i18n "Print" }}</a></li>
            
            <li>
              <a href="javascript:void(0);" onclick="javascript:editor_controller.open_search();menu_controller.hide_menu()">
                {{ i18n "Search" }} (Ctrl-F)
              </a>
            </li>
            
            <li>
              <a href="javascript:void(0);" onclick="javascript:editor_controller.open_replace();menu_controller.hide_menu()">
                {{ i18n "Search & replace" }}
              </a>
            </li>
            
            <li><a href="javascript:void(0);" onclick="javascript:editor_controller.show_file_info();menu_controller.hide_menu()" >{{ i18n "Show file info" }}</a></li>

            <li><a href="javascript:void(0);" onclick="javascript:user_preferences.reset();menu_controller.hide_menu();alert('{{ i18n "You should now restart the app to fully flush your preferences." }}')">{{ i18n "Reset preferences" }}</a></li>

            <li><a href="javascript:void(0);" onclick="javascript:dropbox_oauth_controller.test(function(){alert('Already connected !')})">{{ i18n "Connect Dropbox" }}</a></li>

            <li><a href="/faq">{{ i18n "Help (FAQ)" }}</a></li>

            <li><a href="/">{{ i18n "App home page" }}</a></li>

            <li><a href="javascript:void(0);" onclick="javascript:editor_controller.restart_app()">{{ i18n "Restart app" }}</a></li>
          </ul>
        </div>
      </li>
      <!-- */FILE -->

      <li>
        <a href="javascript:void(0)" class="menu_item">{{ i18n "Open" }}</a>
        <div class="menu_content">
          {{> file_explorer }}
        </div>
      </li>

      <li>
        <a href="javascript:void(0)" class="menu_item">{{ i18n "Favorites" }}</a>
        <div class="menu_content">
          <ul class="menu_list favorites">
          </ul>
        </div>
      </li>

      <!-- OPTIONS/* -->
      <li>
        <a href="javascript:void(0)" class="menu_item" >{{ i18n "Options" }}</a>
        <div class="menu_content" data-show-callback="editor_controller.options_show_callback()">
          <!-- OPTIONS CONTENT/* -->
          <div class="options">

            <div class="row">

              <div class="col-md-3">
                {{ i18n "Editor mode" }} :
                <select class="keybinding_select form-control">
                  <option value="normal">{{ i18n "Normal" }}</option>
                  <option value="vim">{{ i18n "vim" }}</option>
                  <option value="emacs">{{ i18n "Emacs" }}</option>
                </select>
              </div>

              <div class="col-md-3">
                {{ i18n "Tab size" }} : 
                <select class="tab_size_select form-control">
                  <option value="2">{{ i18n "2" }}</option>
                  <option value="3">{{ i18n "3" }}</option>
                  <option value="4">{{ i18n "4" }}</option>
                  <option value="5">{{ i18n "5" }}</option>
                </select>
              </div>

              <div class="col-md-3">
                {{ i18n "Font size" }} :
                <select class="font_size_select form-control">
                  <option value="0.5em">{{ i18n "Small" }}</option>
                  <option value="1em">{{ i18n "Normal" }}</option>
                  <option value="1.5em">{{ i18n "Large" }}</option>
                  <option value="2em">{{ i18n "X-large" }}</option>
                </select>
              </div>

              <div class="col-md-3">
                <div class="togglebutton">
                  <label>
                    {{ i18n "Word wrapping" }} : <input type="checkbox" class="word_wrap_checkbox">
                  </label>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-md-4">
                <a class="sub_menu_item btn btn-primary" href="javascript:void(0)">{{ i18n "Select syntax" }}</a>
                  <div class="menu_content">
                      <div class="syntaxes">
                        <a href="javascript:void(0)" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
                        <ul class="menu_list">
                          {{#each grouped_syntaxes}}
                              <li>
                              <a href="javascript:void(0);" class="sub_menu_item" >{{@key}}</a>
                              <div class="menu_content">
                                <div class="syntaxes">
                                  <a href="javascript:void(0)" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
                                   <ul class="menu_list">
                                      {{#each this}}
                                        <li>
                                          <a href="javascript:void(0);" class="syntax_button syntax_{{this.ace_js_mode}} %>" onclick="menu_controller.hide_menu();editor_controller.set_syntax_mode('{{this.ace_js_mode}}',true);">
                                            {{this.display_name}}
                                          </a>                  
                                        </li>
                                      {{/each}}
                                  </ul>
                                </div>
                               
                              </div>
                            </li>
                          {{/each}}
                        </ul>
                      </div>
                  </div>
              </div>

              <div class="col-md-4">
                <a class="sub_menu_item btn btn-primary" href="javascript:void(0)">{{ i18n "Select theme" }}</a>
                <div class="menu_content">
                  <div class="row themes">
                  <a href="javascript:void(0)" class="menu_back themes_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
                    {{#each themes}}
                      {{#if (eq (math @index "%" 12) 0) }}
                      <div class="col-md-4 theme-col-{{ math @index "/" 12 }}">
                        <div class="theme_choice_column btn-group-vertical"> 
                      {{/if}}
                        {{#if (eq this "dummy")}}
                          <a href="javascript:void(0);" class="btn-dummy">{{this.theme_display_name}}</a>
                        {{else}}
                          <a href="javascript:void(0);" class="btn btn-default btn_theme theme_{{this.theme_name}}" onclick="javascript:menu_controller.hide_menu();editor_controller.select_theme('{{this.theme_name}}')">{{this.theme_display_name}}</a>
                        {{/if}}
                      {{#if (eq @index (math ../themes.length "-" 1 ))}}
                          </div>
                        </div>
                      {{else}}
                        {{#if (eq (math @index "%" 12) 11) }}
                          </div>
                        </div>
                        {{/if}}
                      {{/if}}
                    {{/each}}
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <a class="sub_menu_item btn btn-primary" href="javascript:void(0)">Select language</a>
                <div class="menu_content">
                  <ul class="menu_list">
                    <div class="text-center"><a href="javascript:void(0)" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a></div>
                    <li><a href="javascript:void(0)" onclick="javascript:editor_controller.select_locale('auto')" data-locale="auto">Auto detected</a></li>
                    {{#each locales}}
                    <li><a href="javascript:void(0)" onclick="javascript:editor_controller.select_locale('{{@key}}')">{{this}}</a></li>
                    {{/each}}
                  </ul>
                </div>
              </div>


            </div>

          </div> <!-- */OPTIONS CONTENT -->
        </div>
      </li> <!-- */OPTIONS -->

      <li>
        <a href="javascript:void(0)" class="menu_item" >{{ i18n "Help" }}</a>
        <div class="menu_content">
          <ul class="menu_list">
            <li><a href="javascript:void(0);" onclick="javascript:new Popup({title : 'Keyboard shortcuts', hb_partial : '#keyboard-shortcuts'});">{{ i18n "Keyboard shortcuts" }}</a></li>

            <li><a href="/faq" >{{ i18n "Frequently asked questions (FAQ)" }}</a></li>

						<li><a href="javascript:void(0);" onclick="javascript:new Popup({title : 'About this app', hb_partial : '#about'});">{{ i18n "About" }}</a></li>
          </ul>
        </div>

      </li>

    </ul>
    <form id="file_title_form" class="navbar-form navbar-left" onsubmit="javascript:editor_controller.save();return false;">
      <input type="text" data-bind-file="title" class="form-control col-lg-8" placeholder="{{ i18n "Filename" }}">
      <a href="javascript:void(0);" class="editor_save_button" >{{ i18n "Save" }}</a>
    </form>
    <span class="collaborators"></span>
  </div>
  <div id="expanded_menu">
  </div>
</div>

[% # vim: syntax=html 
%]
