<div class="row">
  <div class="col-md-5">
    <div class="panel panel-default">
      <div class="panel-body">
          <div class="row">
            <div class="col-md-10 col-centered">
              <a href="/"><img src="/promo_small.png" width="300" ></a>
            </div>
            <div class="col-md-10 col-centered">
              <a class="btn btn-success" href="/app">Launch app <img src="/logo.png" width="25" height="25" ></a>
            </div>
            <div class="col-md-10 col-centered">
              <a class="btn btn-primary" target="_blank" href="https://plus.google.com/communities/109168786116242892967">Find us on <img src="/gplus.jpg" width="15" height="15" ></a>
            </div>
            <div class="col-md-10 col-centered">
              <a class="btn btn-primary" target="_blank" href="https://chrome.google.com/webstore/detail/anyfile-notepad/ghlichmdnegmcpafgmmlpkegmcndlndi">Download in Chrome Store <img src="/chrome_store.jpg" width="15" height="15" ></a>
            </div>
          </div>
      </div>
    </div>
  </div>


  <div class="col-md-7">
    <div class="row">
      <div class="col-md-12">
        <h3 class="top_notice alert alert-warning">Trouble getting started with the app ? <br> <a href="/faq">Read our FAQ</a></h3>
      </div>

      <div class="col-md-12">
        <div class="panel panel-primary">
            <h4 class="panel-heading">IMPORTANT NOTE</h4>
            <p class="panel-body">This app allows you to open any type of file as text (like Notepad++). It doesn't support modifying Word documents, Pages documents, PDF, Powerpoint documents, etc. This is meant to be a text editor and not a word processor like Microsoft Word or Pages.</p>
        </div>
      </div>

      <div class="col-md-12">
        <div class="top_notice alert alert-success"><h4><b><a href="/news">App is now opensource!</a></b></h4></div>
      </div>
    </div>
  </div>
</div>
